[gd_scene load_steps=2 format=3 uid="uid://mlyl53c5bl0j"]

[ext_resource type="Script" uid="uid://bo8e45sajud2i" path="res://scripts/WorldLayer.gd" id="1_1uira"]

[node name="WorldLayer" type="Node2D"]
script = ExtResource("1_1uira")

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
position = Vector2(640, 360)

[node name="Outline" type="Node2D" parent="."]
