[gd_scene load_steps=21 format=3 uid="uid://cp1bu1dk62455"]

[ext_resource type="Script" uid="uid://cn24d1imrudi" path="res://scripts/LevelPearl.gd" id="1_vx3aj"]
[ext_resource type="PackedScene" uid="uid://mlyl53c5bl0j" path="res://scenes/WorldLayer.tscn" id="2_ow1dc"]
[ext_resource type="Texture2D" uid="uid://bo47vj2ho1xpq" path="res://assets/sprites/sky.png" id="3_n6kh4"]
[ext_resource type="Script" uid="uid://icsx7l8h37af" path="res://scripts/LayerPanel.gd" id="3_xitwa"]
[ext_resource type="Texture2D" uid="uid://djno1q8xv06mm" path="res://assets/sprites/sea_back.png" id="4_3ks7r"]
[ext_resource type="Texture2D" uid="uid://bu7rq1dyslmx3" path="res://assets/sprites/beach.png" id="5_5seri"]
[ext_resource type="Texture2D" uid="uid://c3qjepjhglyyh" path="res://assets/sprites/sun.png" id="6_lu0gh"]
[ext_resource type="Texture2D" uid="uid://cn7k67y1t3woc" path="res://assets/sprites/sunset.png" id="7_syk0w"]
[ext_resource type="Texture2D" uid="uid://o1aiybi3mfm1" path="res://assets/sprites/sea_front.png" id="8_mkle6"]
[ext_resource type="Texture2D" uid="uid://c22x4mfv5d75l" path="res://assets/sprites/seagull.png" id="9_h3i0y"]
[ext_resource type="Texture2D" uid="uid://c4jkkmt38me8a" path="res://assets/sprites/rock.png" id="10_d6rmn"]
[ext_resource type="Texture2D" uid="uid://c5wynoh2uedt" path="res://assets/sprites/coconut_tree.png" id="11_4gwpv"]
[ext_resource type="Texture2D" uid="uid://djs0orsii7w0c" path="res://assets/sprites/icecream.png" id="12_4utb3"]
[ext_resource type="Texture2D" uid="uid://bf435014wd52q" path="res://assets/sprites/bug.png" id="13_5seri"]
[ext_resource type="Script" uid="uid://cokjna5k6i1sk" path="res://scripts/DialogueBox.gd" id="14_3ks7r"]
[ext_resource type="Texture2D" uid="uid://pgv62ouxhuu5" path="res://assets/sprites/sea_bg4.png" id="14_d6rmn"]
[ext_resource type="Texture2D" uid="uid://bmrhiiklc5wil" path="res://assets/sprites/lanternfish.png" id="15_4gwpv"]
[ext_resource type="Texture2D" uid="uid://b7ivuf6pst8su" path="res://assets/sprites/sea_layer5.png" id="16_4utb3"]
[ext_resource type="Texture2D" uid="uid://cvo4lf28ni0mo" path="res://assets/sprites/hole.png" id="16_lu0gh"]
[ext_resource type="Texture2D" uid="uid://ggn24x32wrus" path="res://assets/sprites/sea_layer6.png" id="17_vpsu2"]

[node name="LevelPearl" type="Node2D"]
script = ExtResource("1_vx3aj")

[node name="Layers" type="Node2D" parent="."]

[node name="sky" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sky"
layer_name = "天空"
texture = ExtResource("3_n6kh4")

[node name="sun" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sun"
layer_name = "太阳"
texture = ExtResource("6_lu0gh")

[node name="sunset" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sunset"
layer_name = "晚霞"
texture = ExtResource("7_syk0w")

[node name="sea_back" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sea_back"
layer_name = "大海后三层"
placeholder_color = Color(0.117647, 0.564706, 1, 1)
texture = ExtResource("4_3ks7r")

[node name="beach" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "beach"
layer_name = "沙滩"
placeholder_color = Color(0.956863, 0.643137, 0.376471, 1)
texture = ExtResource("5_5seri")

[node name="sea_front" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sea_front"
layer_name = "大海前三层"
texture = ExtResource("8_mkle6")

[node name="seagull" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "seagull"
layer_name = "海鸥"
texture = ExtResource("9_h3i0y")

[node name="rock" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "rock"
layer_name = "礁石"
texture = ExtResource("10_d6rmn")

[node name="coconut_tree" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "coconut_tree"
layer_name = "椰子树"
texture = ExtResource("11_4gwpv")

[node name="family" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "family"
layer_name = "一家人"

[node name="icecream" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "icecream"
layer_name = "冰淇淋摊"
texture = ExtResource("12_4utb3")

[node name="tavern" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "tavern"
layer_name = "小酒馆"
placeholder_color = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="monster_red" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "monster_red"
layer_name = "红色怪物"
placeholder_color = Color(1, 0, 0, 1)
sprite_position = Vector2(620, 360)
texture = ExtResource("13_5seri")

[node name="monster_white" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "monster_white"
layer_name = "白色怪物"
sprite_position = Vector2(660, 510)
texture = ExtResource("13_5seri")

[node name="monster_green" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "monster_green"
layer_name = "绿色怪物"
placeholder_color = Color(0, 1, 0, 1)
sprite_position = Vector2(205, 240)
texture = ExtResource("13_5seri")

[node name="monster_blue" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "monster_blue"
layer_name = "蓝色怪物"
placeholder_color = Color(0, 0, 1, 1)
sprite_position = Vector2(840, 340)
texture = ExtResource("13_5seri")

[node name="sea_bg4" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sea_bg4"
texture = ExtResource("14_d6rmn")

[node name="lanternfish" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "lanternfish"
texture = ExtResource("15_4gwpv")

[node name="sea_layer5" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sea_layer5"
texture = ExtResource("16_4utb3")

[node name="sea_layer6" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "sea_layer6"
texture = ExtResource("17_vpsu2")

[node name="?" parent="Layers" instance=ExtResource("2_ow1dc")]
layer_id = "?"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LayerPanel" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1040.0
offset_top = 104.0
offset_right = 1240.0
offset_bottom = 604.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_xitwa")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/HUD/LayerPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/LayerPanel/ScrollContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/HUD/LayerPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "layers"

[node name="CollapseBtn" type="Button" parent="UI/HUD"]
custom_minimum_size = Vector2(24, 60)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "›"

[node name="DialogueBox" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 132.0
offset_right = 575.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("14_3ks7r")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/DialogueBox"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/DialogueBox/MarginContainer"]
layout_mode = 2

[node name="DialogueText" type="Label" parent="UI/HUD/DialogueBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ContinueBtn" type="Button" parent="UI/HUD/DialogueBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EraserBtn" type="Button" parent="UI/HUD"]
layout_mode = 2
offset_left = 1080.0
offset_top = 156.0
offset_right = 1112.0
offset_bottom = 188.0
text = "🧹"

[node name="EraserBlock" type="ColorRect" parent="UI/HUD"]
layout_mode = 2
offset_left = 1080.0
offset_top = 156.0
offset_right = 1112.0
offset_bottom = 188.0
color = Color(0.423529, 0.313726, 0.109804, 1)

[node name="HoleLayer" type="CanvasLayer" parent="UI"]
layer = 100

[node name="HoleRed" type="Sprite2D" parent="UI/HoleLayer"]
visible = false
position = Vector2(620, 230)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_lu0gh")

[node name="HoleBlue" type="Sprite2D" parent="UI/HoleLayer"]
visible = false
position = Vector2(860, 340)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_lu0gh")

[node name="HoleWhite" type="Sprite2D" parent="UI/HoleLayer"]
visible = false
position = Vector2(680, 510)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_lu0gh")

[node name="HoleGreen" type="Sprite2D" parent="UI/HoleLayer"]
visible = false
position = Vector2(225, 240)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_lu0gh")
